<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".InstructorEditProfile">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/headerbkg" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_button2"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_sign_up"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"


                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_first_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/edit_first_name_button"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="Change First Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_last_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/edit_last_name_button"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="Change Last Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/edit_password_button"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="Change Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Personal Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/chooseImageButton"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/round_buttons2"
                        android:text="Choose Profile Image"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="97dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Mobile Number"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_mobile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/edit_mobile_number_button"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="change Mobile Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Address"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/edit_address_button"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="Change Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Specialization"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edit_specialization_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/edit_specialization"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="change Specialization"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SpecializationGroup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Degree"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/specialization"
                        android:layout_width="163dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="40dp">

                        <RadioButton
                            android:id="@+id/BSc"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="BSc"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/MSc"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="MSc"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/PhD"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="PhD"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/editSpecialization_button"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_buttons2"
                        android:text="Change Degree"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" List Of Teachable Fields"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/techCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:buttonTint="@color/whiteColor"
                            android:text="Technology"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/BuisnessCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:buttonTint="@color/whiteColor"
                            android:text="Buisness"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/MarketingCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:buttonTint="@color/whiteColor"
                            android:text="Marketing "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/LiteratureCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:buttonTint="@color/whiteColor"
                            android:text="Literature"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/EngineeringCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Engineering"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/PhysicsCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Physics "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/MathCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Math "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/BiologyCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Biology "
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/PharmacyCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Pharmacy  "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/MedicineCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Medicine "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/LawCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Law"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/AccountingCheckBox"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/whiteColor"
                            android:text="Accounting"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/changeFields_button"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round_buttons2"
                    android:text="Change teachable Fields"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>