<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_photo_placeholder" />

        <Button
            android:id="@+id/change_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:layout_below="@id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/first_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_below="@id/change_photo_button"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/first_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name_label"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/last_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_below="@id/first_name_edittext"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/last_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_name_label"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/last_name_edittext"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_below="@id/email_label"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_below="@id/email_edittext"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_label"
            android:layout_marginTop="8dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/confirm_password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_below="@id/password_edittext"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/confirm_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_label"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
             />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_profile_button_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Save"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>
