<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewCourses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Course ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/idtv"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/course_id"
                    android:layout_width="333dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mainColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Course Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/nametv"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/course_name"
                    android:layout_width="329dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mainColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Topics List"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/topicstv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/topic_list"
                    android:layout_width="329dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/dropdown_menu_background"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Prerequisites List"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/pretv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/prerequisites_list"
                    android:layout_width="329dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/dropdown_menu_background"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Start Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/startdatetv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/start_date"
                    android:layout_width="329dp"
                    style="?android:spinnerStyle"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:textColor="@color/white"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="End Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/enddatetv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/end_date"
                    android:layout_width="329dp"
                    style="?android:spinnerStyle"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:textColor="@color/white"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Registration Start Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/regstarttv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/registration_start_date"
                    android:layout_width="329dp"
                    style="?android:spinnerStyle"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:textColor="@color/white"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Registration End Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/regendtv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/registration_end_date"
                    android:layout_width="329dp"
                    style="?android:spinnerStyle"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:ems="10"
                    android:textColor="@color/white"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Course Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/phototv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Upload Photo"
                    android:layout_marginVertical="20dp" />

                <ImageView
                    android:id="@+id/uploaded_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/profile_photo_placeholder" />
        </LinearLayout>

            <Button
                android:id="@+id/add_the_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:text="Add Course" />

    </LinearLayout>
</ScrollView>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>