<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_sign_up_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_sign_up"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_address2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Email address"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/Course_startDate"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/mainColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"


                    android:text=" First Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/edit_first_name_text"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Last Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/edit_last_name_text"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/edit_password_text"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Confirm Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Personal Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/chooseImageButton"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/round_buttons2"
                        android:text="Choose Profile Image"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/mainColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="97dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Mobile Number"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/edit_mobile_text"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text=" Address"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <EditText
                    android:id="@+id/edit_address_text"
                    android:layout_width="311dp"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/sign_up2"
                android:layout_marginHorizontal="40dp"

                android:layout_width="311dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/round_buttons2"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/mainColor"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>